Documentation/references.bib (before)
@article{abramoff2010automated,
  title={Automated early detection of diabetic retinopathy},
  author={Abr{\`a}moff, Michael D and Reinhardt, Joseph M and Russell, Stephen R and Folk, James C and Mahajan, Vinit B and Niemeijer, Meindert and Quellec, Gw{\'e}nol{\'e}},
  journal={Ophthalmology},
  volume={117},
  number={6},
  pages={1147--1154},
  year={2010},
  publisher={Elsevier}
}
@misc{diabetic,
	title = {Diabetic retinopathy - Illnesses & conditions | NHS inform},
	url = {https://www.nhsinform.scot/illnesses-and-conditions/diabetes/diabetic-retinopathy}
}

@misc{diabetica_data,
	title = {Diabetic Retinopathy Detection},
	year = {2015},
	url = {https://kaggle.com/competitions/diabetic-retinopathy-detection},
	langid = {en}
}

@misc{diabetic2017,
	title = {Diabetic retinopathy - Stages},
	year = {2017},
	month = {10},
	date = {2017-10-23},
	url = {https://www.nhs.uk/conditions/diabetic-retinopathy/stages/},
	note = {Section: conditions},
	langid = {en}
}

@misc{diabetica,
	title = {Diabetic Retinopathy vs Normal},
	url = {https://www.advancedretinaassociates.com/patient-education/diabetic-retinopathy/}
}

@INPROCEEDINGS{9828576,
  author={Kaya, Esra and Saritas, Ismail},
  booktitle={2022 57th International Scientific Conference on Information, Communication and Energy Systems and Technologies (ICEST)}, 
  title={Performances of CNN Architectures on Diabetic Retinopathy Detection Using Transfer Learning}, 
  year={2022},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ICEST55168.2022.9828576}}
  
@INPROCEEDINGS{9651024,
  author={Kumar, Nikhil Sathya and Ramaswamy Karthikeyan, B.},
  booktitle={2021 International Symposium on Intelligent Signal Processing and Communication Systems (ISPACS)}, 
  title={Diabetic Retinopathy Detection using CNN, Transformer and MLP based Architectures}, 
  year={2021},
  volume={},
  number={},
  pages={1-2},
  doi={10.1109/ISPACS51563.2021.9651024}}
  
@INPROCEEDINGS{9215270,
  author={Jayakumari, C. and Lavanya, Vidhya and Sumesh, E P},
  booktitle={2020 International Conference on Smart Electronics and Communication (ICOSEC)}, 
  title={Automated Diabetic Retinopathy Detection and classification using ImageNet Convolution Neural Network using Fundus Images}, 
  year={2020},
  volume={},
  number={},
  pages={577-582},
  doi={10.1109/ICOSEC49089.2020.9215270}}
@article{r2015,
	title = {Epidemiology of diabetic retinopathy, diabetic macular edema and related vision loss},
	author = {R, Lee and Ty, Wong and C, Sabanayagam},
	year = {2015},
	month = {09},
	date = {2015-09-30},
	journal = {Eye and vision (London, England)},
	volume = {2},
	doi = {10.1186/s40662-015-0026-2},
	url = {https://pubmed.ncbi.nlm.nih.gov/26605370/},
	note = {Publisher: Eye Vis (Lond)
PMID: 26605370},
	langid = {en}
}
@article{pratt2016convolutional,
  title={Convolutional neural networks for diabetic retinopathy},
  author={Pratt, Harry and Coenen, Frans and Broadbent, Deborah M and Harding, Simon P and Zheng, Yalin},
  journal={Procedia computer science},
  volume={90},
  pages={200--205},
  year={2016},
  publisher={Elsevier}
}

@INPROCEEDINGS{9432312,
  author={Pathak, Ketki C. and Shah, Riddhi B. and Tharakan, Reshma R. and Patel, Bhavya N. and Jariwala, Dhruvi C.},
  booktitle={2021 5th International Conference on Intelligent Computing and Control Systems (ICICCS)}, 
  title={Diabetic Retinopathy Diagnosis and Categorization using Deep Learning - A Review}, 
  year={2021},
  volume={},
  number={},
  pages={1063-1069},
  doi={10.1109/ICICCS51141.2021.9432312}}
  
@misc{whatis,
	title = {What is agile methodology?},
	year ={2022},
	url = {https://www.redhat.com/en/topics/devops/what-is-agile-methodology},
	langid = {en}
}

Documentation/references.bib (after)
@article{abramoff2010automated,
  title={Automated early detection of diabetic retinopathy},
  author={Abr{\`a}moff, Michael D and Reinhardt, Joseph M and Russell, Stephen R and Folk, James C and Mahajan, Vinit B and Niemeijer, Meindert and Quellec, Gw{\'e}nol{\'e}},
  journal={Ophthalmology},
  volume={117},
  number={6},
  pages={1147--1154},
  year={2010},
  publisher={Elsevier}
}
@misc{diabetic,
	title = {Diabetic retinopathy - Illnesses & conditions | NHS inform},
	url = {https://www.nhsinform.scot/illnesses-and-conditions/diabetes/diabetic-retinopathy}
}

@misc{diabetica_data,
	title = {Diabetic Retinopathy Detection},
	year = {2015},
	url = {https://kaggle.com/competitions/diabetic-retinopathy-detection},
	langid = {en}
}

@misc{diabetic2017,
	title = {Diabetic retinopathy - Stages},
	year = {2017},
	month = {10},
	date = {2017-10-23},
	url = {https://www.nhs.uk/conditions/diabetic-retinopathy/stages/},
	note = {Section: conditions},
	langid = {en}
}

@misc{diabetica,
	title = {Diabetic Retinopathy vs Normal},
	url = {https://www.advancedretinaassociates.com/patient-education/diabetic-retinopathy/}
}

@INPROCEEDINGS{9828576,
  author={Kaya, Esra and Saritas, Ismail},
  booktitle={2022 57th International Scientific Conference on Information, Communication and Energy Systems and Technologies (ICEST)}, 
  title={Performances of CNN Architectures on Diabetic Retinopathy Detection Using Transfer Learning}, 
  year={2022},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ICEST55168.2022.9828576}}
  
@INPROCEEDINGS{9651024,
  author={Kumar, Nikhil Sathya and Ramaswamy Karthikeyan, B.},
  booktitle={2021 International Symposium on Intelligent Signal Processing and Communication Systems (ISPACS)}, 
  title={Diabetic Retinopathy Detection using CNN, Transformer and MLP based Architectures}, 
  year={2021},
  volume={},
  number={},
  pages={1-2},
  doi={10.1109/ISPACS51563.2021.9651024}}
  
@INPROCEEDINGS{9215270,
  author={Jayakumari, C. and Lavanya, Vidhya and Sumesh, E P},
  booktitle={2020 International Conference on Smart Electronics and Communication (ICOSEC)}, 
  title={Automated Diabetic Retinopathy Detection and classification using ImageNet Convolution Neural Network using Fundus Images}, 
  year={2020},
  volume={},
  number={},
  pages={577-582},
  doi={10.1109/ICOSEC49089.2020.9215270}}
@article{r2015,
	title = {Epidemiology of diabetic retinopathy, diabetic macular edema and related vision loss},
	author = {R, Lee and Ty, Wong and C, Sabanayagam},
	year = {2015},
	month = {09},
	date = {2015-09-30},
	journal = {Eye and vision (London, England)},
	volume = {2},
	doi = {10.1186/s40662-015-0026-2},
	url = {https://pubmed.ncbi.nlm.nih.gov/26605370/},
	note = {Publisher: Eye Vis (Lond)
PMID: 26605370},
	langid = {en}
}
@article{pratt2016convolutional,
  title={Convolutional neural networks for diabetic retinopathy},
  author={Pratt, Harry and Coenen, Frans and Broadbent, Deborah M and Harding, Simon P and Zheng, Yalin},
  journal={Procedia computer science},
  volume={90},
  pages={200--205},
  year={2016},
  publisher={Elsevier}
}

@INPROCEEDINGS{9432312,
  author={Pathak, Ketki C. and Shah, Riddhi B. and Tharakan, Reshma R. and Patel, Bhavya N. and Jariwala, Dhruvi C.},
  booktitle={2021 5th International Conference on Intelligent Computing and Control Systems (ICICCS)}, 
  title={Diabetic Retinopathy Diagnosis and Categorization using Deep Learning - A Review}, 
  year={2021},
  volume={},
  number={},
  pages={1063-1069},
  doi={10.1109/ICICCS51141.2021.9432312}}
  
@misc{whatis,
	title = {What is agile methodology?},
	year ={2022},
	url = {https://www.redhat.com/en/topics/devops/what-is-agile-methodology},
	langid = {en}
}

@misc{tripathi2021,
	title = {Image Processing using CNN | Beginner's Guide to Image Processing},
	author = {Tripathi, Mohit},
	year = {2021},
	month = {06},
	date = {2021-06-21},
	url = {https://www.analyticsvidhya.com/blog/2021/06/image-processing-using-cnn-a-beginners-guide/},
	langid = {en}
}

Documentation/references.bib (diff)
@@ -104,3 +104,13 @@ PMID: 26605370},
 	url = {https://www.redhat.com/en/topics/devops/what-is-agile-methodology},
 	langid = {en}
 }
+
+@misc{tripathi2021,
+	title = {Image Processing using CNN | Beginner's Guide to Image Processing},
+	author = {Tripathi, Mohit},
+	year = {2021},
+	month = {06},
+	date = {2021-06-21},
+	url = {https://www.analyticsvidhya.com/blog/2021/06/image-processing-using-cnn-a-beginners-guide/},
+	langid = {en}
+}
